<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paposite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
   <!-- <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/styles.css"> -->
<style>
    .navigation-clean {
    background:#fff;
    padding-top:10px;
    padding-bottom:10px;
    color:#333;
    border-radius:0;
    box-shadow:none;
    border:none;
    margin-bottom:0;
    }

    @media (max-width:767px) {
    .navigation-clean {
        padding-top:0;
        padding-bottom:0;
    }
    }

    @media (max-width:767px) {
    .navigation-clean .navbar-header {
        padding-top:10px;
        padding-bottom:10px;
    }
    }

    .navigation-clean .navbar-brand {
    font-weight:bold;
    color:inherit;
    }

    .navigation-clean .navbar-brand:hover {
    color:#222;
    }

    .navigation-clean.navbar-inverse .navbar-brand:hover {
    color:#f0f0f0;
    }

    .navigation-clean .navbar-brand img {
    height:100%;
    display:inline-block;
    margin-right:10px;
    width:auto;
    }

    .navigation-clean .navbar-toggle {
    border-color:#ddd;
    }

    .navigation-clean .navbar-toggle:hover, .navigation-clean .navbar-toggle:focus {
    background:none;
    }

    .navigation-clean.navbar-inverse .navbar-toggle {
    border-color:#555;
    }

    .navigation-clean .navbar-toggle .icon-bar {
    background-color:#888;
    }

    .navigation-clean.navbar-inverse .navbar-toggle .icon-bar {
    background-color:#eee;
    }

    .navigation-clean .navbar-collapse, .navigation-clean .navbar-form {
    border-top-color:#ddd;
    }

    .navigation-clean.navbar-inverse .navbar-collapse, .navigation-clean.navbar-inverse .navbar-form {
    border-top-color:#333;
    }

    .navigation-clean .navbar-nav > .active > a, .navigation-clean .navbar-nav > .open > a {
    background:none;
    box-shadow:none;
    }

    .navigation-clean.navbar-default .navbar-nav > .active > a, .navigation-clean.navbar-default .navbar-nav > .active > a:focus, .navigation-clean.navbar-default .navbar-nav > .active > a:hover {
    color:#8f8f8f;
    box-shadow:none;
    background:none;
    pointer-events:none;
    }

    .navigation-clean.navbar .navbar-nav > li > a {
    padding-left:18px;
    padding-right:18px;
    }

    .navigation-clean.navbar-default .navbar-nav > li > a {
    color:#465765;
    }

    .navigation-clean.navbar-default .navbar-nav > li > a:focus, .navigation-clean.navbar-default .navbar-nav > li > a:hover {
    color:#37434d !important;
    background-color:transparent;
    }

    .navigation-clean .navbar-nav > li > .dropdown-menu {
    margin-top:-5px;
    box-shadow:0 4px 8px rgba(0,0,0,.1);
    background-color:#fff;
    border-radius:2px;
    }

    @media (max-width:767px) {
    .navigation-clean .navbar-nav .open .dropdown-menu {
        box-shadow:none;
    }
    }

    @media (max-width:767px) {
    .navigation-clean .navbar-nav .open .dropdown-menu > li > a {
        color:#37434d;
        padding-top:12px;
        padding-bottom:12px;
        line-height:1;
    }
    }

    .navigation-clean .dropdown-menu > li > a:focus, .navigation-clean .dropdown-menu > li > a {
    line-height:2;
    font-size:14px;
    color:#37434d;
    }

    .navigation-clean .dropdown-menu > li > a:focus, .navigation-clean .dropdown-menu > li > a:hover {
    background:#eee;
    color:inherit;
    }

    .navigation-clean.navbar-inverse {
    background-color:#1f2021;
    color:#fff;
    }

    .navigation-clean.navbar-inverse .navbar-nav > .active > a, .navigation-clean.navbar-inverse .navbar-nav > .active > a:focus, .navigation-clean.navbar-inverse .navbar-nav > .active > a:hover {
    color:#8f8f8f;
    box-shadow:none;
    background:none;
    pointer-events:none;
    }

    .navigation-clean.navbar-inverse .navbar-nav > li > a {
    color:#dfe8ee;
    }

    .navigation-clean.navbar-inverse .navbar-nav > li > a:focus, .navigation-clean.navbar-inverse .navbar-nav > li > a:hover {
    color:#fff !important;
    background-color:transparent;
    }

    .navigation-clean.navbar-inverse .navbar-nav > li > .dropdown-menu {
    background-color:#1f2021;
    }

    .navigation-clean.navbar-inverse .dropdown-menu > li > a:focus, .navigation-clean.navbar-inverse .dropdown-menu > li > a {
    color:#f2f5f8;
    }

    .navigation-clean.navbar-inverse .dropdown-menu > li > a:focus, .navigation-clean.navbar-inverse .dropdown-menu > li > a:hover {
    background:#363739;
    }

    @media (max-width:767px) {
    .navigation-clean.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color:#fff;
    }
    }
    .h1, h1 {
    font-size:28px;
    }
    .jumbotron{
    background-color:#8b5189;
    background-image:url(https://lh3.googleusercontent.com/-XfK6rDSzoLg/WXi6Fr1VL5I/AAAAAAAAS-k/rG1-Kn8jsbwSciq_vBe0xn4UGaDxENr8wCJoC/s1600-e30/1.jpg);
    /*

    https://s-media-cache-ak0.pinimg.com/originals/0a/8d/42/0a8d42aadffb455cd54a1db2f557c9df.jpg
    https://s-media-cache-ak0.pinimg.com/originals/62/90/56/629056853bef11502b0208e83aab3fb2.gif 

    */
    background-size:cover;
    background-repeat:no-repeat;
    min-height: 300px;
    }
    .jumbotron .downarrow{
    text-align: center;
    font-size: 64px;
    display: block;
    color: white;
    text-decoration: none;
    }
    a svg:hover polyline:last-child{
    stroke: #8b5189 !important;
    }

    a svg:hover polyline{
    stroke: #8b5189 !important;
    }
    .jumbotron .downarrow:hover{
    color:#8b5189;

    }

    .jumbotron .h1, .jumbotron h1 {
    padding-top: 40px;
    color: rgb(252,250,250);
    font-size:40px;
    font-weight:bold;
    text-shadow:black 2px 2px;
    }

    .jumbotron h3 {
    color: rgb(252,250,250);
    font-size: 36px;
    text-shadow:black 1px 1px;
    }

    .jumbotron p {
    color: rgb(252,250,250);
    font-size:28px;
    text-shadow:black 1px 1px;
    }

    img{
        max-width: 100%;
    }

    #bigintro{
    font-size: 3em;
    font-weight: 900;
    color: #8b5189;
    text-shadow: 1px 1px black;
    }

    .container .jumbotron, .container-fluid .jumbotron {
    border-radius:0px;
    }
    div#intro{
    border: 14px dashed #ffc928;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 44px 64px;
    }
#intro h2 {
    color: white;
    background-color: #8b5189;
    padding: 24px;
}
    #intro p{font-family: serif; font-size: 18px;}
    #benefits img{margin-bottom:24px;}
    #benefits h3.text-center {color: #8b5189;}

    #benefits p.benefits{font-family: serif; font-size: 24px;}

    .bendesc{display:none;}

    @media only screen and (min-width: 768px) {
        /* tablets and desktop */
        #bigintro{
    font-size: 4em;
        }
    }

</style>
</head>

<body>
    <div>
        <nav class="navbar navbar-default navigation-clean">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Speed Size Influence</a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="#">About</a></li>
                        <li role="presentation"><a href="#">FAQ</a></li>
                        <li role="presentation"><a href="#">Contact</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Blog <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="#">Speed Optimisation</a></li>
                                <li role="presentation"><a href="#">Size Optimisation</a></li>
                                <li role="presentation"><a href="#">Influence Optimisation</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container" style="width:100%;padding:0px;">
        <div class="jumbotron" >
            <h1 class="text-center"> Optimised Websites For Business Growth </h1>
            <h3 class="text-center"> Solo Entrepreneurs and Small Businesses </h3>
            <!--<a class="downarrow" href="#bigintro"><span class="text-center ">&#x25BD;</span></a>-->

            <a class="downarrow" href="#bigintro"><span class="text-center ">
            <div id="more">
	<svg height="70" width="70">
		<!--<circle cx="35" cy="35" r="30" stroke="#4a328e" stroke-width="3" fill="none" />-->
		<polyline points="15,25 35,50 55,25" stroke="#fff" stroke-width="5" fill="none"/>
	</svg>
</div>    
            
            </span></a>
            
        </div>
    </div>
<!-- <h2>What are we offering and why should you care?</h2>
<p></p>
    <div>Intro: Evolution and Revolution

<p>What is every website? HTMl CSS JS</p>

<p>What Choices do You have?
    <ul>
<li>hand craft</li>
<li>use a cms framework</li>
<ul>
 <li>a active</li><ul> <li>WP</li><li>Drupal</li><li>Joomla</li><li>Ghost</li></ul>
 	<ul><li>allows for easy updating</li>
        <li>heavy management</li>
       <li>expensive to scale</li></ul>
 
 <li>b static site builder framework</li>
    <ul><li>Jekyll</li><li> Hexo</li><li> Hugo</li><li>Middleman</li><li> Metalsmith etc.</li></ul>
 <ul><li>free to start</li><li>free to scale (so far)</li></ul>

</ul></div> -->
<center><h1 id="bigintro">Get More From Your Digital Marketing Budget</h1></center>

<h2 class="editable">Grow Profit and Market Share</h2>
<h3 class="editable">Your website could be doing much more for your business</h3>
	<div class="cover-inner container">
		<div class="row justify-center">

			<div class="col-lg-12 mt-5 mb-5 text-center text-lg-left">

            			<h3 class="editable">Achieve more with your budget</h3>
<p class="editable benefits text-center">If your website isn’t bringing in the leads or revenue you hoped for and you are not dominating your market niche, then it’s time to take stock. A poorly performing website could be doing damage to your reputation as well as being a drain on resources. It doesn’t have to be this way.</p>
<p class="editable benefits text-center">By Identifying Problems and developing a strategy we can help you improve outcomes.</p>
<p class="editable benefits text-center">Where should you start? Is it your website setup, is it your offer, is it a lack of traffic? We can work with you to answer these questions and help you prepare a strategy for moving forward. Identify which numbers matter and what you need to to do to move them in the right direction. See more clearly where best to focus your marketing budget for maximum return on investment (ROI).</p>
<p class="editable benefits text-center">For every minute that you leave problems unfixed you are loosing out to your competitors. Fixing problems and improving conversion will move you closer to dominating your niche in the marketplace. Don’t let your competitors get ahead of you. Be a first mover, take action today call us on 0114-386 3441 or email toopytoopy@dumdum.com. Get started with a review of your website. It’s surprising how a few simple fixes can quickly bring measurable results and an impetus to invest more in your digital marketing. </p> 
			</div>

		</div>
		<h2 class="mbr-section-subtitle py-3 mbr-fonts-style text-center editable">
                Affordable Solutions for Entrepreneurs, Marketers and SMEs
            	</h2>
	</div>


    <div id="benefits">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                 <p class="benefits" style="font-size:28px;text-align: center;">How about a flexible system that simplifies the work required to launch and manage a website.<br> Plus, website hosting that removes a bunch of business sinking problems that many businesses aren't even aware of.<br/>
                  And the best part. Monthly ongoing costs are as little as zero.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h3 class="text-center">Search Ready</h3><img class="img-thumbnail center-block img-responsive " src="https://lh3.googleusercontent.com/-TCbtdf8TT5s/WXj8ugLFuSI/AAAAAAAATBU/sf3lJvN9maob0PCtaJtYbMvm9h775HYcgCL0BGAs/s200-e30/seo.jpg">                   
                    <p class="benefits">Send the right signals to the search engines to get found by your target audience.</p>
                    <p class="bendesc">Like all businesses engaged in digital marketing you will want your website to feature in search engine results for your service or product. Your success at achieving this will depend on a number of factors, the most important being
                        your content &nbsp;and how well it aligns with your potential visitors and their needs. All your great content can fail if the pages that present it are poorly coded. Your content needs help to get found. A platform that focuses
                        on building your pages to give them the best chance of being found is essential. </p>
                </div>
                <div class="col-md-4">
                    <h3 class="text-center">Fast Load Speed</h3><img class="img-thumbnail center-block img-responsive" src="https://lh3.googleusercontent.com/-J_frKC7E90w/WXiGfesgwmI/AAAAAAAAS5o/HDqpWXgpyqo-IrS0Qo1vaAnR2EmDkGDewCL0BGAs/s200-e30/pagespeed.png">
                    <p class="benefits"> Keep visitors focused on your offer and influence google search positioning.</p>
                    <p class="bendesc">There is nothing more off putting to web users than a slow loading site. If you allow your potential customers attention to wander they will click away into the waiting arms of your competition. Worse still, Google marks down slow
                        loading sites in its search ranking. We aim for a page load time of 2 seconds or less. Design decisions have a huge impact on load times. Sometimes Less really is more. </p>
                </div>
                <div class="col-md-4">
                    <h3 class="text-center">Responsive </h3><img class="img-thumbnail center-block"  src="https://lh3.googleusercontent.com/-GQ1sHiiYySQ/WXj96mEJO5I/AAAAAAAATB8/Uo3s7NYiAf08GUvp0G8Sxv3Kk8z9iFcCQCL0BGAs/s200-e30/responsive.jpg">
                    <p class="benefits">Engage and convert visitors on all screen sizes. Mobile, Desktop and everyting in-between.</p>
                    <p class="bendesc">A responsive design is one where your content displays appropriately on all screen sizes. With more and more people choosing mobile devices as their main method to access the internet google will reward sites that offer an optimum
                        experience for mobile visitors. There is more to a responsive site than just displaying well on different sized screens. When making design decisions about what is absolutely necessary for your minimum viable website you should
                        focus on the largest user group which according to google is a small screen mobile user with a slow connection speed. &nbsp;Once you get data from your live site and real visitors you can make better decisions. </p>
                </div>
            </div>
        </div>
   
   
        <div class="container">
            <div class="row">


                <div class="col-md-4">
                    <h3 class="text-center">Manage Your Content</h3><img class="img-thumbnail center-block"  src="https://lh3.googleusercontent.com/-B-efnviBy5w/WXiXKuDpMmI/AAAAAAAAS60/Z2uVZnUJeOME68fGBcqskoN2P6LjxFvmACL0BGAs/s200-e30/cms.jpg">
                    <p class="benefits">Add and edit content with a choice of simple to use Content Management Systems (CMS).</p>
                    <p class="bendesc">A <strong>CMS </strong>allows you and your team to maintain existing content and add new content to your website quickly and easily.<strong> </strong>The<strong> CMS </strong>adapts as new content types are added. All content is stored
                        in human readable files. [The <strong>CMS</strong> does not rely on complex and expensive to maintain database systems.] </p>
                </div>
                <div class="col-md-4">
                    <h3 class="text-center">Build and Deploy</h3><img class="img-thumbnail center-block"  src="https://lh3.googleusercontent.com/-cJsS32_D9QM/WXsfraT8z5I/AAAAAAAATFg/Qj1uOGCFxvAtsILvaUk30w3q0JLCc5wUgCL0BGAs/s200-e30/buildanddeploy.jpg">
                    <p class="benefits">Publish your latest content changes in real time or in batch mode. You are in charge.</p>
                    <p class="bendesc">Your website platform will consist of 4 main swappable components which work together. A <strong>Git</strong> repository( file storage)A <strong>CMS </strong>(file editing tool)A build and deploy procedure (to publish the latest version
                        of your website)Live hosting. [explicancio]A repository (where all your content lives), a <strong>CMS</strong> (to edit and add new content to the repository), a build and deploy service (which takes your content and creates all
                        the pages and uploads them to the hosting) and, finally, a hosting service. All of these components can be customised to suite your requirements. As better components in each category become available swapping the old ones out
                        for new ones is possible. </p>
                </div>
                <div class="col-md-4">
                    <h3 class="text-center">Multi Data Centre Hosting</h3><img class="img-thumbnail center-block img-responsive" src="https://lh3.googleusercontent.com/-o3QOUgar4WY/WXtTaDGYXHI/AAAAAAAATI0/3_FNQfMzzgI9ruETv7uaIbfo_i3VEUImwCL0BGAs/s200-e30/hosting.jpg">
                    <p class="benefits">Your content closer to your audience and served over a secure connection. Faster and safer.</p>
                    <p class="bendesc">Hosted with a secure certificate(https) on a multi location Content Delivery Network your website will withstand all that the internet can throw at it 24/7. No more worrying about server security or optimisation. Apart from no maintenance to worry about the main advantages of a CDN are speed of delivery and ultra availability. Your visitors will always receive your content served by the server nearest to their physical location. Using a CDN means that your website will never grind to a halt under load. [High traffic. Cyber attacks. Network outages.]</p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4">
                    <h3 class="text-center">Modular System</h3><img class="img-thumbnail center-block"  src="https://lh3.googleusercontent.com/-6WBckPg71DQ/WXiXhRgM0YI/AAAAAAAAS7I/H71oyXggbwAGV4BuitqLHmGOSGmLdCwGQCL0BGAs/s200-e30/widecogs.jpg">
                    <p class="benefits">Freedom to choose. The main components of your website can be swapped based on your need or if better alternatives become available. </p>
                    <p class="bendesc">Your website platform will consist of 4 main swappable components which work together. A <strong>Git</strong> repository( file storage)A <strong>CMS </strong>(file editing tool)A build and deploy procedure (to publish the latest version
                        of your website)Live hosting. [explicancio]A repository (where all your content lives), a <strong>CMS</strong> (to edit and add new content to the repository), a build and deploy service (which takes your content and creates all
                        the pages and uploads them to the hosting) and, finally, a hosting service. All of these components can be customised to suite your requirements. As better components in each category become available swapping the old ones out
                        for new ones is possible. </p>
                </div>
                <div class="col-md-4">
                    <h3 class="text-center">Auto-Backups</h3><img class="img-thumbnail center-block img-responsive" src="https://lh3.googleusercontent.com/-YLHYkFonk70/WXj8XHAKZkI/AAAAAAAATBE/sNDNKFfT5TYqE7kRCtNc48v8IeorEkg3QCL0BGAs/s200-e30/repo.jpg">
                    <p class="benefits">A historical record of every change made to content or site design is maintained. Think undo/redo for your whole website.</p>
                    <p class="bendesc">All your content and the supporting files that combine to make your completed website are kept safely in a <strong>Git</strong> repository. <strong>Git</strong> is a genious system for storing your files. You may never understand it
                        fully but rest assured that having <strong>Git</strong> take care of your files means you can sleep soundly. One massive advantage is automatic continuous backups of your whole project. <em>Learn more</em><strong>Git</strong> tracks
                        all changes to files and keeps a historical record of them. You can revert back to any point in the history. Permission is given to the CMS and the build service to access your <strong>Git</strong> repository. Furthermore you or
                        anyone with permission can make a copy of your repo, including its history, to work on. The new work can then be merged back into the main repository. This is useful when developers need to make multiple changes to the website
                        layout and see the results without affecting the live website. Git is a godsend to any project.<strong>Git</strong> is a version control system (VCS) for tracking changes in computer files and coordinating work on those files among
                        multiple people or systems.A <strong>repository</strong> is a folder or group of folders and their files that are under the control of Git. </p>
                </div>

                <div class="col-md-4">
                    <h3 class="text-center">Extend When Ready</h3><img class="img-thumbnail center-block" src="https://lh3.googleusercontent.com/-M8YIFABJGSY/WXsoRSy9s2I/AAAAAAAATHU/j4TdMa4VNLUlWUezQ0v75D8bVcdHAZkRwCL0BGAs/s200-e30/addons.jpg">
                    <p class="benefits">Adapt to your users and the wider market</p>
                    <p class="bendesc">As you become more expert with your digital marketing you may have need to add further functionality to your website. Database. Authorisation.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="intro" class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Let me help you put your offer in front of the right people and persuade them to commit, buy or subscribe.</h2>

                <p>The most important component is the offer itself. </p>
                <p>Your offer: The words, pictures and other media you use to present and persuade your audience.</p>

                <p><strong>My offer</strong> is to provide you with <strong>the best possible management and delivery system for your content</strong>. </p>

                <p>If you are reading this page because you want a new website or you wish to improve your current website, then I can help.</p>

                <p>In the almost three decades involvement in website production and hosting, for my own businesses and others, I have endeavoured to give my customers the best available at the most reasonable price. Today is no exception.</p><p>Current advances in cloud computing allow anyone to <strong>benefit from the same advanced technology as the largest companies on the planet.</strong></p>
    <p>The flexible system I enable for you will serve you now and into the future. Capacity to serve high levels of traffic caused by increased visitor demand is built in.

                <strong></strong></p><p><strong>Contact me today to talk about your plans and ambitions for your website and your business.</strong></p><strong>
            </strong></div>
            <div class="col-md-6">
              <img src="//lh3.googleusercontent.com/-7KkVfKlOtWQ/WYCsjB-M6pI/AAAAAAAATMw/Tfz8mMOaC6sWfkWD0aGLyMY746_7ogLjgCL0BGAs/w530-e30/Dind.jpg"/><br/><center>Speeding the size of your influence.</center><br/>
            <form>
                
                <input type="text" name="name" placeholder=" name"><br/><br/>
                
                <input type="email" name="email" placeholder=" email address"><br/><br/>
                <textarea rows="4" cols="50" name="comment" placeholder=" Tell me about your web marketing ambitions"></textarea>
                <input type="submit">
            </form>
            </div>
        </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ">
            <h1 class="editable">Easy to Manage</h1>
            <p class="lead editable">Manage your marketing efforts with ease. Add new content or make changes to existing content whenever you require them. No more waiting for the IT people to make time. All our solutions are built for anyone with basic computer literacy. If you can write and send an email you know enough.</p>
          </div>
          <div class="col-md-6">
            <h1 class="editable">Hard to Break</h1>
            <p class="lead editable">Say goodbye to website maintenance problems.&nbsp;A broken or compromised website can harm your organisation's reputation and cost you time and money to fix it. &nbsp;Eliminating security risks to the hosting environment from the outset, we remove the most common problems. &nbsp;Keeping it simple, keeps your site safe.</p>
          </div>
        </div>
      </div>
      <!--<div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="editable">Works For All Screen Sizes</h1>
            <p class="lead editable">Your website design will be optimised for any screen size. More people are browsing the web on smartphones, tablets and smart TVs.</p>
          </div>
          <div class="col-md-6">
            <h1 class="editable">Built To Load Fast</h1>
            <p class="lead editable">People are easily distracted and are likely to click away from a slow loading site. Google consider page load speed when they determine which sites to return in search results.</p>
          </div>
        </div>
      </div>-->
      <div class="container">
        <div class="row">
          <!--<div class="col-md-6">
            <h1 class="editable editable">Super Scaleable Hosting</h1>
            <p></p>
            <p class="lead">Our cloud hosted websites are very scaleable. If you are lucky enough
              to get a huge increase in traffic to your site your visitors will not see
              any loss in performance. Your site will not fall over and become temporarily
              unavailable or require any expensive upgrade to handle the load.</p>
          </div>-->

        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <!--<img class="editable" width="300" height="186" src="//maxgit.maxgoldhouse.com/uploads/versions/2048---(30-0-240-160-300-200)---.jpg">-->
            <h2 class="editable">All Our Services</h2>
            <p class="lead editable">We have alot of expertise and can therefore build more than just simple websites. If you need e-commerce, email hosting, content marketing then we need to talk. Here are some examples of what is possible.</p>
          </div>
          <div class="col-md-4">
            <!--<img class="editable" width="300" height="186" src="//lh3.googleusercontent.com/-fRX-CBP8VXc/VLlK-3IIYMI/AAAAAAAAJfU/yDxrXXJrSYE/s300/5dfbd939-9232-4cde-a508-2d14a2604ab4.jpg">-->
            <h2 class="editable">We are Fanatics For All Sites Static</h2>
            <p class="lead editable">A static website is simpler to understand, simpler to manage and safer. No databases to worry about. No time consuming backups. Just simple files in folders. Just like on your computer. Works everywhere, so you can host anywhere. absolutely no lock in.</p>
          </div>
          <div class="col-md-4">
             <!--<img class="editable" width="300" height="186" src="//maxgit.maxgoldhouse.com/uploads/versions/7d37280f-b244-465a-a2bc-6793deba789f---(9-0-282-188-300-200)---.jpg">-->
            <h2 class="editable">Building Together. It's How We Work</h2>
            <p class="lead editable">A lot of things need to happen to get your website live and delivering your goals. We have a tried and tested system that works well for you the client and us the service provider. When everyone follows the agreed roadmap and sticks to the rules then everything runs smoothly and the results live up to everyone's expectations. More...</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1 class="editable">Enthusiastic Support, then some</h1>
            <p class="lead editable">We don't expect anything to go wrong but if it does you can rest assured that our response will be professional, timely and decisive.</p>
          </div>

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>